NEXT_PUBLIC_SUPABASE_URL=https://oktclpuiebdiikcsriua.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_HQ313NfaQoIZAc4z9QWl6w_WJTcAlpW
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGNscHVpZWJkaWlrY3NyaXVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUwNzUyMywiZXhwIjoyMDcwMDgzNTIzfQ.JB5WEAdTfxngdE0sPC7jdb1Dz14Be5qp82OMe3kVpVg
NEXT_PUBLIC_SITE_URL=ctequipmentguide.vercel.app
